plugins {
    id "com.moowork.node" version "1.2.0"
}

version = "0.0.1"

task bundle(type: YarnTask) {
    args = ['build']
}

task start(type: YarnTask) {
    args = ['start']
}

task test(type: YarnTask) {
    args = ['test']
}

task clean(type: Delete) {
    delete "build"
}

start.dependsOn(yarn_install)
bundle.dependsOn(yarn_install)