plugins {
    id "com.moowork.node" version "1.2.0"
}

group = 'com.hidden_founders.jobs.software_engineer_java.coding_challenge'
version = "0.0.1-SNAPSHOT"

node {
    nodeModulesDir = file("${project.projectDir}")
}

task bundle(type: YarnTask) {
    args = ['run', 'build']
}

task start(type: YarnTask) {
    args = ['start']
}

task test(type: YarnTask) {
    args = ['test']
}

task clean(type: Delete) {
    delete "build"
}

start.dependsOn(yarn_install)
bundle.dependsOn(yarn_install)