# shop-finder

./: LICENSE.md  README.adoc  build.gradle
backend/: build.gradle
backend/src/main/java/com/hidden_founders/jobs/software_engineer_java/coding_challenge/shopfinder/: ShopFinderApplication.java
backend/src/main/java/com/hidden_founders/jobs/software_engineer_java/coding_challenge/shopfinder/application/: ShopFinderApplication.java
backend/src/main/java/com/hidden_founders/jobs/software_engineer_java/coding_challenge/shopfinder/application/authentication/: AuthenticationHandler.java  IUsersDaoAdapter.java  MongoUserDetailsManagerImpl.java  MongoUsersDaoAdapter.java  User.java  UserDetailsManagerImpl.java
backend/src/main/java/com/hidden_founders/jobs/software_engineer_java/coding_challenge/shopfinder/domain/blacklisting/: BlacklistShopsHandler.java  (+2 more)
backend/src/main/resources/: application.properties
backend/src/test/java/com/hidden_founders/jobs/software_engineer_java/coding_challenge/shopfinder/application/: ShopFinderApplicationTests.java
frontend/: build.gradle  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.js  index.css  index.js  sagas.js  store.js  utils.js
frontend/src/actions/: index.js
frontend/src/actions/constants/: index.js
frontend/src/components/: EmailInput.js  GeoLocationNotEnabledHeader.js  GeolocationNotSupportedHeader.js  HomePageHeading.js  HomePageMenu.js  NavMenu.js  NearbyShopsSearchForm.js  PasswordConfirmationInput.js  PasswordInput.js  RadiusOfSearchInput.js  ShopCard.js  ShopCardList.js  ShopsCountStatistic.js  SignInModal.js  SignUpModal.js  UserAccountDropdown.js  WelcomeModal.js
frontend/src/constants/: action-types.js
frontend/src/containers/: Home.js  Main.js  NearbyShops.js  NearbyShopsPage.js  PreferredShops.js
frontend/src/reducers/: index.js  page.js
frontend/src/routes/: index.js
frontend/src/selectors/: index.js
frontend/src/services/: security.js
frontend/src/services/api/: authentication.js  nearby-shops.js  preferred-shops.js
frontend/src/store/: index.js
frontend/src/utils/: index.js  validation.js
(+56 files in other folders)
