buildscript {
	ext {
		springBootVersion = '2.0.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.hidden_founders.jobs.software_engineer_java.coding_challenge'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

buildDir = '../build'
bootJar.baseName = 'shop-finder'

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-data-mongodb')
	compile('org.modelmapper:modelmapper:1.1.0')
	runtime('org.springframework.boot:spring-boot-devtools')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

task moveFrontendToResources(type: Copy) {
    from "../frontend/build/"
    into "${project.projectDir}/src/main/resources/static/"
}

moveFrontendToResources.dependsOn(':frontend:bundle')
processResources.dependsOn(moveFrontendToResources)